client_id="vejWNuDSs4Iqmg"
client_secret="AsVQnCTPFEJSr14Zzd4n3gS43s_fwA"
# redirect_uri="http://3.34.192.145:8080/reddit_auth"
redirect_uri="http://143.248.48.96:9888/reddit_auth"
user_agent="modsandbox by /u/leesang627"

DB_USER='jisoo'
DB_PASSWORD='1coffee==1paper'
DB_NAME='modsandbox'
DB_HOST='localhost'